/* dark_theme.qss – a legible, easy-on-the-eyes dark style for your PyQt5 app */

/* Base */
QWidget {
  background-color: #2e2e2e;
  color: #e0e0e0;
  font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  font-size: 12pt;
}

/* Buttons */
QPushButton {
  background-color: qlineargradient(x1:0,y1:0, x2:0,y2:1, stop:0 #444444, stop:1 #373737);
  border: 1px solid #5a5a5a;
  border-radius: 4px;
  padding: 6px 12px;
}
QPushButton:hover {
  background-color: #505050;
}
QPushButton:pressed {
  background-color: #3a3a3a;
}
QPushButton:disabled {
  background-color: #2f2f2f;
  color: #777777;
  border: 1px solid #444444;
}

/* Line edits, text edits, spinboxes, date edits */
QLineEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox,
QDoubleSpinBox,
QDateEdit {
  background-color: #353535;
  border: 1px solid #5a5a5a;
  border-radius: 4px;
  padding: 4px;
  selection-background-color: #6a6a6a;
}
QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QDateEdit:disabled {
  background-color: #2a2a2a;
  color: #777777;
  border: 1px solid #444444;
}

/* ComboBoxes */
QComboBox {
  background-color: #353535;
  border: 1px solid #5a5a5a;
  border-radius: 4px;
  padding: 4px 24px 4px 8px; /* leave room for arrow */
  min-height: 24px;
}
QComboBox:hover {
  background-color: #3a3a3a;
}
QComboBox:disabled {
  background-color: #2a2a2a;
  color: #777777;
}
QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 20px;
  border-left: 1px solid #5a5a5a;
}
QComboBox::down-arrow {
  image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iOCIgdmlld0JveD0iMCAwIDEyIDgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBvbHlnb24gcG9pbnRzPSIwLDAgNiw4IDEyLDAiIGZpbGw9IiNlMGUwZTMiLz48L3N2Zz4=);
}
QComboBox QAbstractItemView {
  background-color: #353535;
  border: 1px solid #5a5a5a;
  selection-background-color: #505050;
  selection-color: #ffffff;
  outline: none;
}

/* Tables and headers */
QHeaderView::section {
  background-color: #3c3f41;
  color: #dddddd;
  padding: 4px;
  border: 1px solid #444;
}
QTableView {
  gridline-color: #444;
  background-color: #2e2e2e;
  alternate-background-color: #313131;
  selection-background-color: #505050;
  selection-color: #ffffff;
}
QTableView::item {
  padding: 4px;
}
QTableView::item:selected {
  background-color: #505050;
  color: #ffffff;
}
/* Corner button where headers meet */
QTableView QTableCornerButton::section {
  background-color: #3c3f41;
  border: 1px solid #444;
}

/* Tab widget (if ever used) */
QTabWidget::pane {
  border-top: 2px solid #444;
  background: #2e2e2e;
}
QTabBar::tab {
  background: #3c3f41;
  color: #cccccc;
  border: 1px solid #444;
  padding: 8px 16px;
  margin-right: -1px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
QTabBar::tab:selected {
  background: #505051;
  border-color: #666;
}
QTabBar::tab:hover {
  background: #58585a;
}
QTabBar::tab:disabled {
  color: #666666;
  background: #2a2a2a;
  border: 1px solid #444444;
}

/* Splitter handle */
QSplitter::handle {
  background-color: #444;
}

/* Scrollbars */
QScrollBar:vertical,
QScrollBar:horizontal {
  background: #2e2e2e;
  width: 12px;
  margin: 0px;
}
QScrollBar::handle {
  background: #555;
  border-radius: 6px;
  min-height: 20px;
}
QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
  background: none;
  border: none;
}

/* Frames */
QFrame {
  background-color: #2e2e2e;
}

/* General disabled state */
QWidget:disabled {
  color: #777777;
  background-color: #2a2a2a;
}
/* Menu Bar */
QMenuBar {
  background-color: #2e2e2e;
  color: #e0e0e0;
  spacing: 6px;
  padding: 4px;
}
QMenuBar::item {
  background: transparent;
  padding: 4px 10px;
}
QMenuBar::item:selected {
  background-color: #444444;
  border-radius: 4px;
}
QMenuBar::item:pressed {
  background-color: #3a3a3a;
}

/* Drop-down Menus */
QMenu {
  background-color: #2b2b2b;
  border: 1px solid #444444;
  color: #e0e0e0;
  padding: 6px;
}
QMenu::item {
  background-color: transparent;
  padding: 6px 20px;
  margin: 2px 4px;
  border-radius: 3px;
}
QMenu::item:selected {
  background-color: #505050;
}
QMenu::item:disabled {
  color: #777777;
}

/* Optional: Menu Separators */
QMenu::separator {
  height: 1px;
  background: #444444;
  margin: 4px 8px;
}
